Audi A4 50 5 true 5.5 50
BMW 3-as 60 5 false 11.3 60
Mercedes-Benz C-osztály 70 5 true 7.2 70
Opel Astra 40 5 true 7.8 40
Volkswagen Golf 50 5 false 9.2 50
Toyota Corolla 30 5 true 12.5 30
Skoda Octavia 40 5 true 12.9 40
Hyundai i30 30 5 false 8.8 30
Kia Ceed 20 5 true 5.3 20
Ford Focus 40 5 false 5.6 40
Mazda 3 50 5 true 8.5 50
Renault Megane 30 5 true 4.4 30
Peugeot 308 20 5 false 9.7 20
Citroen C4 10 5 false 12.1 10
Fiat Tipo 20 5 true 9.0 20
Seat Leon 30 5 true 4.2 30
Škoda Scala 20 5 true 7.2 20
Dacia Sandero 10 5 false 4.6 10
Audi A6 80 5 false 13.5 80
BMW 5-ös 90 5 true 13.9 90
Mercedes-Benz E-osztály 100 5 true 5.0 100
Opel Insignia 70 5 true 10.2 70
Volkswagen Passat 80 5 true 10.7 80
Toyota Camry 60 5 false 8.9 60
Skoda Superb 70 5 false 5.0 70
Hyundai Sonata 60 5 true 5.9 60
Kia Optima 50 5 false 5.7 50
Ford Mondeo 80 5 false 12.6 80
Mazda 6 90 5 false 5.3 90
Renault Talisman 70 5 true 6.3 70
Peugeot 508 60 5 true 10.3 60
Citroen C5 50 5 true 11.7 50
Fiat Egea 60 5 false 10.2 60
Seat Toledo 70 5 true 10.0 70
Škoda Octavia-Combi 80 5 false 11.6 80
Dacia Logan-MCV 60 5 false 7.4 60
Audi Q3 100 5 false 13.6 100
BMW X1 110 5 false 10.5 110
Mercedes-Benz GLA 120 5 true 4.8 120
Opel Mokka 90 5 false 4.5 90
Volkswagen T-Roc 100 5 true 4.5 100
Toyota RAV4 80 5 true 11.5 80
Skoda Karoq 90 5 true 9.7 90
Hyundai Tucson 80 5 false 4.0 80
Kia Sportage 70 5 false 6.7 70
Ford Kuga 100 5 true 7.9 100
Mazda CX-5 110 5 true 4.1 110
Renault Kadjar 90 5 false 10.3 90
Peugeot 3008 80 5 false 11.9 80
Citroen C5-Aircross 70 5 false 12.5 70
Fiat 500X 70 5 true 12.0 70
Seat Ateca 80 5 false 10.4 80
Škoda Kodiaq 90 5 true 13.1 90
Dacia Duster 80 5 true 5.6 8
Audi Q5 120 5 true 10.5 120
BMW X3 130 5 true 12.5 130
Mercedes-Benz GLC 140 5 true 10.5 140
Opel Grandland-X 110 5 true 4.6 110
Volkswagen Tiguan-Allspace 120 5 true 13.3 120
Toyota Highlander 130 8 false 4.6 130
Skoda Kodiaq-RS 120 7 true 5.6 120
Hyundai Santa-Fe 110 7 false 11.9 110
Kia Sorento 100 7 true 4.1 100
Ford Edge 120 5 false 9.3 120
Mazda CX-8 130 7 false 4.3 130
Renault Koleos 110 5 true 11.0 110
Peugeot 5008 130 7 false 8.6 130
Citroen C5-Aircross-SUV 120 7 false 13.6 120
Fiat Freemont 110 7 true 12.7 110
Seat Tarraco 120 7 false 10.5 120
Škoda Kodiaq-Sportline 130 7 false 8.0 130
Dacia Jogger 100 7 true 8.7 100
Audi A8 150 5 true 10.3 150
BMW 7-es 160 5 true 9.1 160
Mercedes-Benz S-osztály 170 5 true 12.1 170
Opel Insignia-Grand-Sport 130 5 true 12.1 130
Volkswagen Passat-Variant 140 5 true 9.5 140
Toyota Camry-Hybrid 120 5 false 9.7 60
Skoda Superb-Combi 130 5 false 10.9 130
Hyundai Sonata-Hybrid 120 5 true 4.9 60
Kia Optima-Hybrid 110 5 true 11.2 60
Ford Mondeo-Hybrid 120 5 false 6.7 60
Mazda 6-Hybrid 130 5 true 12.6 60
Renault Talisman-Hybrid 120 5 true 6.3 60
Peugeot 508-Hybrid 110 5 false 6.3 60
Citroen C5-Hybrid 100 5 true 7.8 60
Fiat Egea-Hybrid 110 5 true 9.9 60
Seat Toledo-Hybrid 120 5 false 9.0 60
Škoda Octavia-Combi-iV 130 5 false 6.7 130
Dacia Logan-MCV-MCV 100 5 true 7.8 60
Audi Q7 140 7 false 5.8 140
BMW X5 150 7 true 8.0 150
Mercedes-Benz GLE 160 7 false 10.1 160
Opel Grandland-X-PHEV 120 5 true 9.0 90
Volkswagen Tiguan-Allspace-PHEV 130 5 false 10.7 90
Toyota Highlander-Hybrid 140 8 true 6.7 60
Skoda Kodiaq-RS-iV 130 7 false 8.4 130
Hyundai Santa-Fe-Hybrid 120 7 true 7.2 60
Kia Sorento-Hybrid 110 7 true 12.0 60
Ford Edge-PHEV 130 5 true 12.8 90
Mazda CX-8-PHEV 140 7 true 12.4 90
Renault Koleos-E-Tech 120 5 false 4.0 90